# microservices-net-2026

./: .dockerignore  README.md  docker-compose.apps.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: GUIA-PASO-A-PASO.md  MODULO-03-Versionamiento-API.md  MODULO-06-Configuracion-Centralizada.md  MODULO-07-Integracion.md  MODULO-08-Seguridad.md  MODULO-09-API-Gateway.md  MODULO-11-Resiliencia.md  MODULO-12-AKS.md  MODULO-13-Docker-ACR.md  MODULO-14-CICD.md  MODULO-15-Terraform.md  MODULO-16-Istio.md  PODMAN-SETUP.md
infrastructure/istio/: destination-rule-mtls.yaml  peer-authentication-strict.yaml
infrastructure/kubernetes/: deploy.sh  gateway.yaml  ingress.yaml  namespace.yaml  order-service.yaml  port-forward-all.ps1  port-forward-all.sh  postgres.yaml  product-service.yaml  rabbitmq.yaml  redis.yaml
infrastructure/terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
jenkins/: Jenkinsfile
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/Clients/: GrpcProductServiceClient.cs  HttpProductServiceClient.cs  IProductServiceClient.cs  ProductInfo.cs
src/Services/OrderService/Controllers/: OrdersController.cs
src/Services/OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs
src/Services/OrderService/Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/Services/OrderService/Infrastructure/: InMemoryOrderRepository.cs  ResiliencePolicies.cs
src/Services/ProductService/: ConfigureSwaggerOptions.cs  Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  appsettings.Production.json  appsettings.json
src/Services/ProductService/Application/Configuration/: CacheSettings.cs  FeatureFlagSettings.cs  ProductServiceSettings.cs
src/Services/ProductService/Application/DTOs/: PagedResult.cs
src/Services/ProductService/Application/Services/: ProductService.cs
src/Services/ProductService/Controllers/V1/: ConfigController.cs  ProductsV1Controller.cs
src/Services/ProductService/Controllers/V2/: ProductsV2Controller.cs
src/Services/ProductService/Domain/Events/: DomainEvent.cs  IEventPublisher.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/Services/ProductService/Grpc/: ProductGrpcService.cs
src/Services/ProductService/Infrastructure/Cache/: RedisProductCache.cs
src/Services/ProductService/Infrastructure/Messaging/: LogEventPublisher.cs  ProductEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Services/ProductService/Protos/: product.proto
