<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>650d00d9-d5fc-45a6-ada7-f219b9ae5338</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" Condition="'$(SkipGrpcCodeGen)' != 'true'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.4" />
  </ItemGroup>

  <!-- Generación de código protobuf (deshabilitado en Docker con /p:SkipGrpcCodeGen=true) -->
  <ItemGroup Condition="'$(SkipGrpcCodeGen)' != 'true'">
    <Protobuf Include="..\ProductService\Protos\product.proto" GrpcServices="Client" Link="Protos\product.proto" />
    <Compile Remove="Grpc/Generated/**/*.cs" />
  </ItemGroup>

</Project>
